{
  "pages":[
    "pages/home/home",
    "pages/index/index",
    "pages/star/star",
    "pages/product/product",
    "pages/starList/starList",
    "pages/helthInfo/helthInfo",
    "pages/musicList/musicList",
    "pages/play/play",
    "pages/life/life",
    "pages/weather/weather"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序-test",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 100
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/home",
      "text": "音乐列表",
      "iconPath": "image/icon_API.png",
      "selectedIconPath": "image/icon_API_HL.png"
    },{
      "pagePath": "pages/life/life",
      "text": "历史的今天",
      "iconPath": "image/wechat.png",
      "selectedIconPath": "image/wechatHL.png"
    },{
      "pagePath": "pages/star/star",
      "text": "星座",
      "iconPath": "image/icon_component.png",
      "selectedIconPath": "image/icon_component_HL.png"
    },{
      "pagePath": "pages/weather/weather",
      "text": "天气",
      "iconPath": "image/icon_component.png",
      "selectedIconPath": "image/icon_component_HL.png"
    }],
    "position": "bottom",
    "selectedColor": "#228B22"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
